CONTRACT_ADDRESS= /* Your contract address here */
PROVIDER_WS_URL=ws://127.0.0.1:7545
TRUSTED_SIGNER_PRIV_KEY= /* Your deployer account private key here */
LOG_LEVEL=debug
MONGO_DB_URL=mongodb://127.0.0.1/agenda